ManifestFileVersion: 0
CRC: 3236061711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b97e0fbfa61174a11417bda9372c00d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Graphy - Ultimate Stats Monitor/Font/Roboto/Roboto-Bold.ttf
- Assets/Graphy - Ultimate Stats Monitor/Font/Roboto/Roboto-Regular.ttf
Dependencies: []
